DB_USERNAME=postgres
DB_PASSWORD=yeshwanth
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=admins
export JWT_SECRET = JiurkFvoBlYL0x9-7HtjSYQudaKFAKlBeZrBZSPPkBo=
TOLLGURU_API_KEY = GTN2TbQ94L4mLPT3MjftDpNT2pDr48t3